server.port=1010

spring.datasource.url=jdbc:mysql://localhost:3306/expencetracker
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.servlet.multipart.enabled=true
#MAx file size
spring.servlet.multipart.max-file-size=500MB
#theard hold after which writen like min size of file
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-request-size=215MB
file.upload-dir=D:\\storage\\


